<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Charmonman|Lobster" rel="stylesheet">
</head>
<body>
    <div id="s1">
    <h1 class="headers">THIS IS MY FIRST HOME PAGE</h1><!--it is ma first page  -->
   <h2 class="headers">it is me AYAL</h2>
   <p class ="first">hey there am ayal and am from ethiopia i came here before 5 month ago <br>when 
i was aback home i was an university student majoring in <i><b>software engineeing</b></i></p>
<p>dfmkjkdfsfddfdfffffddffdfdfddfdfggggggggggggggggggggggggggggggdddddddddddderrrrrr<br>
dfdffffffffffffffffffffffddddddddddfdffddffddfdfdfdfdfdfdfdfdfdfdffd<br>dffddfdfdfdfdfdffddfwweweq<br>gfgfgf
gfgfgfggfgfgfgfgfggffggfggfgfggggg<br>dfkhdfhjfdjhfdjhfdjhf<br>dffgfggfgfgfg<br></p>
<h4>let insert image to ma web page here is ma brother picture</h4>
<img src="C:\Users\AYU\Downloads\44185886_1185638748255706_4962149122078408704_n.jpg" id="image">
<h3>we also can insert table in our webpage if we want ..here is ma table</h3>
<table border="5" class="table">
    <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
    </tr>
    <tr>
        <td>abebe</td>
        <td>kebede</td>
        <td>18</td>
    </tr>
    <tr>
        <td>zegsdj</td>
        <td>dfkjdf</td>
        <td>18</td>
    </tr>
    <tr>
        <td>dfjhfd</td>
        <td>kebe</td>
        <td>18</td>
    </tr><tr>
        <td>fdkfd</td>
        <td>kedfuf</td>
        <td>18</td>
    </tr><tr>
        <td>abedfjfd</td>
        <td>kedudf</td>
        <td>18</td>
    </tr>
</table>
<button id="button" onclick='document.getElementById("s1").innerHTML="hello java script"'>click me</button>
<p>this is the area that i want to apply</p>
<h4>here is how we insert list in  our webpage</h4>
<ul style=>
    <p>type of natural scince</p>
    <li>chemistry</li>
    <li>physics</li>
    <li>biology</li>    
</ul>
<ul>
        <p>type of social scince</p>
        <li>history</li>
        <li>geo</li>
        <li>dfhfd</li>    
    </ul>
    <ol style="list-style-type:lower-latin">
            <p>type of natural scince</p>
            <li>chemistry</li>
            <li>physics</li>
            <li>biology</li> 
             
    </ol>
    <p>so today is saterday and we learn detail concept of java script<br>
         and i am going upload what we learn today</p>
         <p>there is two type of variable declration<br>
        the first one let and the second one is var</p>
        <p>let see example<br><code>
            let age;
            var age;

        </code>
    we can see the detail by using console.log and <br>there is three type of <br>
method to display information in screen<br>
the first one is promot<br>
the second one is confirm<br>
the last one is alert<br>
and the basic diffence b/n these three thing is the first one<br>is promot user to eneter
<br>some text to the pop up window <br>the second one is it give to option to the user<br>
that is yes or no and we can click any option that we want <br>
the last one is alert is simply display the  information that we enter </p>
<footer>
    <p>this is the footer and we can do any thing that we want.</p>
</footer>
</div>
</body>

</html>